apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-helm-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/meshkat632/apple-be.git
    targetRevision: HEAD
    path: product/helm-application
    helm:
      releaseName: helm-application
      valueFiles:
        - values.yaml
        - secrets+age-import:///helm-secrets-private-keys/key.txt?values.secret.sops.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: debug
