linkerd-trust-anchor:
    linkerdTrustRoot:
        tlsKey: ENC[AES256_GCM,data:FXiWB1D+Rsakbkl1jFkVUSz6drr5C2esJYCdMOS7hCRRlZv3LhGRjezGSCjcW1CkGPnEsPHCOZM635JQ9S2loAJNBhrx9vyJpMCu2bKdf08p8JbI+RaUsECeMxkfOQkLQRZrObzh81G9E+KALoxZaL+DmdKNQEOjfrCZw76sa38nwED5vX/LKyw9/kl0KHbOwV6PKiwNQ0uW+pHL8pE0wOd9a6o0aDJHp12vEGUz1RN+torv6m47UvvdeIQZonM+P+LA5G2vlXfARtDd+qhvW0XUZzePbqcP4R8UNLSuiGq+Sj8xN4qonMMp7wpi6mFVFfThcnkZ0jPHrHl603CqfSb4w9He6ASKt53pJfj9j+bsRGJRaWztdpd6s4khW3UE8DlW6jTnAPo9VlMSATv6RFWJpM2khaeppCQ7b3ojtnoomTFFfM2eQ8945q/1iLS/g4Xaz3L6/F2u4s37n4VP/7sWzzY6gBTB6dbnIxfnaaxifnl20NlYJVCbGGQgeGI4Tcuj4IoPsWeeTysY2d2GHQalQ9FzBci9i5dnJcp+Gp/oID3lugbYQPxTBRZT7/vdsS1V2ztbo8d8sRBjH2GpFIJ72Xes9IXdTYwytyfwjWr63Q3olXezkacRVVeP1ShA6RVgoY5zJSa5wVMywnbr1pfgRvbJTxAhW7i52/H4xfHy2ZJOUvh/w+CVjY/ZL31TALrFzCAkX9eiWOpuxw0/5KyIaTAWEVj1RJduVryTiuIHvXAzF4Zi6mRQ+FJRFmqXp7secwITd8GLYbSZ40ohtLtieD1eTZUaBOJxrvFsTcpDKlKXi7APeEx+2mgUT4GJogg/DIiqzGrCQdMXCXRFrzC+qmFkEMzu7yjoOU5sB2o1n+eJdVXfYBswqqRh3bZ7S2RXzvf5TMZwOJGJhWzMBolLoJosv1TQYqpFe77ci8jwDy33qx9J6W/Tafy86hK7G3pTsbnUlHkVRc8m2tt2KuZeszd776djWov42WsCMObVytP5nK+0pmMXB4WFnnScN9ZaFOTRp/ibwPIKDUzs/cbhqoPT5rhWun8iDFIj1QraJKJQOguFKJuHSZw18loCt+paCf7jV31c8dfTzX1y8tq7rJQvncrlP2KplJg0OXLDp7a0RKJcv5LAwoLcNh/7t8iDn8xq+WwCIxOpQmirSaYrYeo6dp6NJ+rRLgL19x16FY9fDGbaUejlCDohrAOr5h06VzHI+lAgmdgalHUQBpCbYeoKvynknaXZ130gBSPVPft41Ge2V2Me9uVm1yMdqbFd0+/slc0StNW8vwIwz3/GJraReDPeU48+oI2VIRf4L98s5yrUqnPr6GYDmGmr049BL6CJdHAlJWpFty2RmLdB/fuHoMyfgH3UHqThD2CXacJy0xXzV2XqEttToPBCBdWxpgL20Fbct1GOVXx0HywxQpkMi4RvD7ne3Lg8OXZZtSNQRLGr0F4YzrxVCByw98wos9s/B0yGESrkxS5M2OVNd/oeeClqC1mGjo7JoFd5QNR5q3BeK5ppWLa+/TmKY+RTm7+HazApDPBcFmtMQ7d3aXzUASt39T3hJ059k1StmUbVh9tIYs9NByExsYt9ssZ/1tOyWwgekQbO2g5fOLA0hyajDANe+NBV8sZ8Xx/kugpH8yCTOT+AViQ1DVCmmP9DqVeiiAwEnCAwWucYF7G0khGBR5AYEKCptcxgrIL3BiTgKl9gM8mBed7WiDg3aM13hSVJPE++FxH0tR7ScQ9+h4v8UVYsgMYGb17wMVobgNEHsEbVfehs24c2NCFpJcNh1y2Kd0nAiCmYIxLxmFpvDk6XlMgJh2SZnljjtyrHTcfUuqJLlym9M0FLRxEe6cpWsBXfhNgdFNDBddIuxNBOuGHDMF4AdQeZ2Cv9PnwKZGLh3T8H4hD5vgANPVZQBkA/Qp9C3J7nsLybimlyvdHzkxFYCsSuOoiQOMf6gD+9alHfqm/33Fpgn+lEJIeJuICFNHNCK3YpgcfWS4/B7HNlR4mBuX8qiu5ORfGy0v2fwhOBa2+3BnLEEYAt2LxWH5+ODmt8vJ1LQK/n8cFNi2m/VawotAiXWL4CPcpOgD0xh7kGWQhHesrXggaXCJUo5hVxPrWIwxAIS3J7DlB6r/VX08hw7VxqGfKvFqcFxalVUFPziMABty8z+oGNeN9iDznHLQ9qOAFWNGCZ8Zzt0GNcbv/nn+olkbBHSx3uDM06cGaY+CRDUbrmrO33oEeHyDtLJUmSApS0z+cYvUbK2DZitDretu7UlOuIJr1NiAnav0nXEIPTVwEs+/+c1/snBigqr3EyQy+DlUc1qC9utt5fvLzIjectPf1/W0Ng2J48L0A60nfsRkwSSAPq/oxab8N+8LnAyL8DW7DBRziagg/n2Fz0+oVhjl5qjDR/L3zwicZr2hNl0+RntxYbQ3DBFvy8Zub+7f2W1vS9P6UpyN2OIVOQOJKeIvJ+vuzYXCcg9hxHY5AsR//ED8YsvQVk3Lsx1Ddz2WsSeBJQ7Dvt/EW+5Y2UhuY7LfO+6mMAKu+m2Rs0oEs40SfKXwxlf9/Nj4fzvJLcHNLkpNtx47jpnIvoAnYqi7W9CClcgS1/zomjF9AKsRg/eDn4nvz0L25Ov0fu8xWIFtFCC9UEM06yWgQsDlYnGze7jCUq0DtWKEDES8sbMa9RHTaxjDvf1BkPfM3ZNFPv0gFgVOpy54k7WuUPyZuAXAdgn8wiSupnjb/aQ5UoJ6l322p9Q24ePu2+RvYt7skRtaFvcxN6+noMPHkA7/qf/urWER4FPQtb/pp/7QMcklW5oFero6aY20zYtl9sPeBdyMCv4ZtZ3bJnokD3RK1+EN6j3h3UhusyqNdEQhKw5MD7WKo1BNEZt/j52BI2CyWYB6PRtcG+ATk8qrVYHWDS9Owblxidcs0QVVmNUQSXlOjqc6VbOClSIZtIdLO6Hs8i/RBNhLDKVKBQRrzTceSXrOEPettIDVep9V9MlABg2a7eJnlqmUfqvg1H/syP+4FMrRAOQ7LqEXZlmBlZkaVGXve6IsuUiM3BDdZ74IQaoX8rtEn2hsI15/y4IXqW63aNZOYN4O5jla65JCKumQCZDLmn7BY/DirMW98ZHIG71JGB3JxNhUSF3+NJQCUKxsQepS8LFzoYZEpzTNQUBGAPrUU+bKxrUPgV2/Vqi2ein/pLqoFnRPkQb1X3AD/4nlgr/okaCFJoENEBU6w3D8aO4mxas1djYNZqG5AHBD+2vjydqC5CE5lRG8+VoeExRNTP3l6DFUvQ6DnPqtYl2J0YpRXLYvEW43c0SEsGbPNriSjVizI0uKQCPAmiLfECVYynko2zkG69bm5TAW+7lUkFYq7yGHh807kmjgSpP8TZC7qMafid4kKUg0v9fc+NlWVGAjsFA0uA1KVu1HKOmsjeMKkjMDbC7x6dMRWLjXDLawduGsqi1lMI6w6KGGusQvII/RDoWJhnKPAENjKEKKxo5CzzVoLapJpEemug0AHvTNhEVxOTaFkx+vmxlxn1Wb36AGxI3fRxSLO8r7xLSsFMwp+jm3jK7LFdaTS5Mq/SAtuV0sjp5iDfHLCMhVbGWSy8N+zap+kt7rvzvQla1kbmgDOc/Ufn5AwzF7eGbNxCJ03ZsfXZXeHLc0t28w53wImb1Wg6kDM2Kd0wMQdwqv4oFos5fBV0UsXmTjRxDTKVVoJENSLOFXzSIayuu7ev/QrfZZO39kiDLG5k+CsE41v8faxfBiMh3B1owSQjikjHsftjtMoeigDlXzuH/gE8hU1CjdAxP8pZMTs3fKmcnCU4Lvh4V6SHVaXKAjDhU+EMGEOF3Vo/Pym6zZqb2kwyioWLqoAeeT0pLf85kBZc6yzVVudQ/fC+qBKIDujmA7YkfM6YvZYJD7TK4oouSXpJbprKjMBqgwqC0Kk20DkdRFj/EhYpTAltN2DmT3zeVcgpf3TwfCpwaLxKqCt2lP0uUPhJwi5YF8tmo/JH1ttuW6gxMup9DWoH8vaKAwD/usXgBiNPzu0G4VKsjrwPCqxwOoZH0ZK1oVftrwUVPoBtzdZNwfgL/U6G4EAy/gcuiycKrKVw7lG4kzkYFcd8bPHFvrzardFjBwG3Y34baLRR8ZM5013tFqYUe1LSIIdM/2mryVor73o6UaKvWFVORHdpJZesfUhA3gFrzJ/07Ixl9P+e05IO8+5y0Tk+0OzJ6ziL+9U/mMozWPB0CXwsZc9AkkvMOotN57a73CpKmYXQ45E+gdOM1EDOsrGh0nJsuXSnWYCVt9daQgGA7nBB5QC7PMXC0blNjjraNa1kYBg1pP1glGImI4KN7QkXueoPCIi9raGPe5UXna+QTiaT6Ot+nxF208Q=,iv:KUyfWAUqu36BQTaBzCnT16mpRda7i7IidoRp/BE5aoA=,tag:LibS8CIQslnB5WKj8aW2Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nuf5678fnk5qdtsvugq9ts7udwsfywv0f0dwlmug6pgz62zcs4tq8d6hpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWXptTTdCUE93TG9Wb2dt
            WjJHMUowQjJ1dktFcDI5RFMzR0VzTUJhNlcwCm1ScHVUa3lVRi9KWEZXbldwRGlu
            WjFmbDVFL3BqSklyNjRGWDl2VkV4eWMKLS0tIElYZ0dEMkVjR0M4RXpXMUxxUWFq
            VzZZOS93bFA3UG9QLzdSWDJzRGxjSlUK4sbwlGO322sorMOgfv8YxKtQ6SgkuZZ9
            UVPeEi7ijIuXopJewWkLHgf3d0mpr0WU5Z1wN46AlwHt7qOCJCmSbA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zx99xnzy2ey38t84ej7eqnccfnr4wcgtj0cjkl2sd66z9g4d2seuh3es
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRVZaSUdibGdCT1N5TjQ5
            MGpGMVlvUDVsS0VXMHNaaEc5VmRRR21pandnCmY1Qy9RWVhnajlNK1E2YkF5Y2tW
            ZFBFMmJ0dGtCVG9FUmtvUDZuaDJBelUKLS0tIEFrSmoxYVR1UnR5MVFLS0FPcDhu
            UkdSYk5MZjNRMENXTmVGKyt0WGJUVXMKxID9P32v3vINjKSsdHe7dmZTWd1YgrIe
            B5AyKxfPArBeQS91MC86oci+lx79MisppN1Oyt2CHpZA3Hx49gYW9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mkv7fv96c7h690nzg2qxupxd5ytadv2csqnlamv8cyt6qdx0vufqk90tpg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUG1JYTMvUk02R2ZtT25N
            ZnJ4ZXl3TldCbFV0b3pYWkVMMVlNY01wM1VVCmVVRHovQXFVSlRDSFJPK1NXWnNW
            eFZoU2RxMTNHQllsUi8xV0hDWG53TXcKLS0tIGxMSWNtamV3WjRLUStGa0dlR1FP
            NTQ2VW1GOFdaUVFlVEpSdm5DM1dxMjgKsSe7o+bT+4Bw+jV80j0m/ECdIawhF8hR
            JJPuxJoblzt8XVuBks+PFhH3nWgLvfiD2bF9p2mk5tJ3IDbImIqzfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wsqkfq0f8mygtrn4c6cv2s8pcgtx04knvfneufgvt6rdnxspj3zsny0x7c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWU1pV2c0eTBtVnM5eldL
            R3JONTRSUE1wMjhXYkkrUTJEblRGSWpCQ1Y0ClBkRDFmakdXdFlyR25kaVRCMVZU
            QVQzVVpnL3VZTWdRZWxJV2QxM1RReDAKLS0tIG9ha3FuTWZYeU1WZEVPVVJtNmtP
            ZXVSdzJJZWppaVltT2RsOU5Xd2RBZWsK/OsMzWvnAlk8J59GVe+Mw0a4dA+dRuzK
            VMvZ1dVObWmif0eDEylSSX6wQtKdhLC/UnaJN0KSHsGo52mX8ihKAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q059jmnlq05v03xwwz47k3meaa0pqjfaqenefwehye8lpeqqca5s4tcy50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUTdpRE1aNkhSM0pFUFJZ
            WkxvY0dWM2dGSjRmWGttQkt4eE9VM3pCeTJ3CngvU05ETS9KOVZlc3lRZlB0WUsx
            SllwQnp2YkE3amV4ZXhyZTVSVGJCSzQKLS0tIE85bFA5ZEVVekFLSS92QmxlZ2kv
            Qm1PRjNFL2JZTEptaWFXclFOWFZ0SWcKd8sYP0eXeX7SABzxldpvyY+v/WYnO9vH
            vFgJ+M7xwGznuWm6U5M3KBLNMbrE2nZomZKVc2B/zrfzMsW1Eq5kiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ln6ekvr20ku6h9e55ffy3ws7zepq6zzemvdgla3nzdk557m78dwsk5lam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSTNBdkVPNU1JK2x3WTVl
            Y2hGaGpHMnRKRlVDS24xSUdyM2lVMW9WWGhjCk1Uck9qcUl3ak9iT0NTb0RqTlV3
            allDWVdYU2E0MGkyYmtCQ0ZMNVBvMDAKLS0tIHdzU3FLem5SU051N1ZpZDk0VlBY
            WUwrUStlbi9mN2UzRklrZlZUNFBsQ3cKu64365yE8wsxg6/1MJNX/2wF4ddlcM2L
            +hZn490whxFw6maSESKCO7PQHYUtQbKZzYjPiUHqwm0kHqDTAl6sSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12s0qr73lvwhq9vhu65j6a2dxm5m9s9uq38cvw8w3h4xn6q7kfvhqwwljyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEFkZzRhMGNyaERnOGFl
            OFlnVEs2bnVvVmh6UXJGZ3pGd2F1Vk8yc0RJCll1R1pXL1JrTlZTMGY5aDNlQ0hj
            ZlhKS01HZXVjeXNDRWZQZHJObHlOQlEKLS0tIHNCdk1Ed2VUYTBwVmhOTXlsYmxa
            WTQzcWNRZVdubGJWWWFXRktyY3E4eEkKLqvwVsj+Lag+TWLaFS7WFV0qkY7IGFRi
            ji2i13Px8daJWcrbtdynVe4ebW9rxq9UNjVjxcyye1HiXuMopXTD2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ctssua4adpa0erraamy257v4k3st8xs3wm9y76h6ar30urd2x5wquhf9um
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZWpUQ1o2dzE0ZWwrc0Vq
            MUE0b0F3Rk5UaXpQdGt0c1VjUXJ5ZVVkWUhzCm55dDc3Y2IvdHhyQzVtRE5ZRWh2
            YkExWmNnOHlCZ1BMd3JRZ0xYZ3QxUjAKLS0tIGQxZElSaE8wTnpRVVZobW1MeDlU
            WkpFQUFqRHJnN1JYZDh5b25VQms5UW8Kuev6xjJ5xowt7IXsfMhhc/XGBfKex+oG
            PDzqTrAHjybQCw5OcBCmeLvoi/y9SuJqd07L+/+a+x7ElQoAkDWOnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mhg9qprh64tv7nqrfwzsj834auy9jd6mw5nnll6y28mzv2x68gys23s8hz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseXhrNUxaRGkwN2RFVDM0
            bm5DeDZuOENWUGQzK2s2NCtCeGcwcUgxVFVjCmJKUHR3MUpIa2FhZjZtdzkxL1hr
            cjRZM2h0VkpEeGg2b2dKZFdORDlrSDQKLS0tIG1xRUhYZ1BWTkFmcUlYa3hPOUJa
            YlpFTm9OY0VFd1FDVWFxa1hjYnpTczAKLZk5yFaQrM4vAm9kANYWZParw7+vtTLb
            gWwXC5rnGgFi1+S36+asERW0Xni/GMyPaT0IjBfbJBbEnpSvavOnZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nfjdczjla8x2r06p7dkf8eghcxsh8uaqp9f282x06psuxfn80umqsrr2kz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM2cyenoxOVVCVHVHOERh
            NFZaMlZlSExMME1ReXNXZXQvdGhLNm9OcUJBCm1kMDNVc0djZkUrYkE3UzFEM3cy
            K2diN09uVDJ5S253WWdWTFFYRTFUdGsKLS0tIE95Q3J0NFBmNllwSXY3QndUMHI0
            S1VmYXh1cVFIZ0lzQno1MTJkMVo2U0kKG8yI2Hz2tfVVy5p9ansEoU4b6mCYgQg1
            SHKPnie9BxW+hfpsdKS9fgfPNlpEiWs0AKziy7Q6oPP6cpjzDQVKWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14n8ttwpxjmlt2jhua7l2r5pqqy03yajtdz86saw0kr9m42ax5p6strn4qp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b214eUdoazBSc2U3bU5U
            K3hQeDVmc3pZNzMwSkRPc3ZEMm9IaE5vUmhVCmpzVDU5OTRCazBCWDc2ZXR1eUY2
            WExrMnFsR1ZSMHNtTlJaUXh4eWk1TW8KLS0tIEQ0WjRBUk9BeDhZQnRQaGExYlpl
            a2tkanNqUCtqVU5vdjdkSSt6VUdaN00K7FBNU3urZSVug/N7DORoPEKzbfXnwM9z
            sgrln7Eq19w1PhvwTCnyuh2/HR2N8X1QE74frEgX966KlSHFKVl2Vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jdtt89vpas9l6w9rheay9lzw3xvhp50n5pyfxn0fph5gut0ld53swrz39x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMDlQTjZwSEhtbDRVcytn
            VHZwRGx6RGFGUS9YV0hXdzgrMzJkTVIvaFR3Cm5EajdrSzltRUtyUHlkam9lZ0tU
            YXRpVHJLMzZLTzY5ajJFVmxVZGowOFkKLS0tIGNqdWk1eEtvSmhSaENMWEYwNWhT
            QUkzTGpwRVZPQjNBL1dIdk9QSWc5azQKr9nsqDu0LFLOSRAMS/cri+QON5eRKv1E
            IJhS+N5N/0Bcuty1Z1wMt3/XpmSud6FMENliNk1sjQt2vD4c8CWqqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13j9zzcyfrtdx4av0rv49rk8p35qymtuql22d9wneuqgzacmnefpq7fmr5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZXIzd3FVTURzY3A3b1Vh
            ZytjQjZ1MUIxQkhaSElsM3hNN2JjczlaSW5ZCm9pOWVaVWtsNkJ5bTR1aEhKNllF
            TFBEcDVhRW5JOGswc1lFTDFHakJtR00KLS0tIEFuamRTcU1VNUxMdmovNEFhYW5L
            cUdBUVA0SW0yL2dqOWZJK1d1L3NOYWcKg+OE648reOihGf/QbzyBKQPLAEJDqxiw
            JJY/otjB6ehL/J8DqcgebKeXkXlHr21wcYfNBbFHtJpW0edHU+tq6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13q7mz2kjv6zld0j8j79fcr5yv6nm9y39aygdpzgsd5gdrn7wdfpq2z7kn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSTZLczZqb090ZzN6RFls
            dVJvS0ZxaXM2V0piRWw0RXp4U1pxRzRxY2lvCkpqZ0gwYVJBY2w1UUk4b3VNWktj
            WitlZkZ5bTRrVHBaaHBNUFl2T053WUkKLS0tIGVsVVowOVE1bmZsWktYdkt6UldV
            QUptejhqUzNHaGk5dUNLaGhLOWpUTm8KUgYAqnNEjdcsvEOg3cu+pTrBdQRAeY7D
            r5XDFcGzYVcJUkVLKJX/QLp7pe0U1knFdyhl4t3IxH+6uVc9BEJsUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j5r6ajwufuvnx95rg5ff54fwj8s6cn02qxqkt3ym7vs2fwf3pelqvr4ghd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNDZrditPa1JQWEVyV1Fh
            WGNwL2llZjc0akh3d0VUQ0d6WWhreVZyTmhVCllxZzJqb3NpZ213NXc2UVRIanNl
            dVg2a2UrS3hJVDRpSENXTWN6NGR1dWcKLS0tIEUxWks5ZnA0SUEwdml1S251Vm9h
            U0ljcjlxUkt4d045Q2lDZ0o2dWYxaDgKX8A1CbtDu6SvU8uoOPnXs4CQtuu0s7K0
            alSZFYAxf4eKljIu1BCh8zUqCqWB5RDjUwGsRy4oDUhMI2vi7Zgbrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xq8d98sq7hqfjvl7usur44lxuklg8yc4pjp9vpspmfpyf55n8fcql5yywl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeEhmNkNPU09MUTY2bU43
            NTJqTHNNMFovWDRwSE5XQ2RmMmYzTW5aemhzClNZQjQzVWNPNVB1cDYzMi9XNmhN
            YU5oUkRFYk1UNVlDV3JESEJLVmRBN1UKLS0tIE5WZDRZOTZoWXV2SHlaKzhZeGZk
            bzdLRFhBbGxJM1ZqRThhckVYbmhBWFkKPM2OOASyTwGaG+S9gLwTJstk97OEqX58
            b3SFC6g13RZ4W2RjZv4lEXem4YpyOpszPYi7/4nkj/xUQsoxm6yp4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1239dd9dw8j7z990ut0wmc3rc796t8z8c9g3fcg6u32cm0yhhx3cs5zpggq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWDlqWkNnd1ZIMXNUT0sx
            Tzg1L3RYRGpUT0dnYVR1dFJRSXg1MXVSZ1VBCjZ1eklVT0lpekRzc3llelBPdVlt
            cGFnWjJObnFYdHd5OHd0Y25IOVRpRVEKLS0tIE0rYkFBdUlaWFpZR1plUHlOSUtX
            S3ZhbGM2ZE51Sitqa0lWdmNkaWYwOFUKp6A/7PmXrUYyn9jmHskRkMQ4xahP9sk4
            WsKCiRF1cnN7lUn9ZWBYLdWqm7xIFAVHPJJPjbvmTGKg0s8kUIQdAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jd7f77c2qenzwggn5qs2wkfz96n0xvttkanx6gyd5gqajat3na6syle9zk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVVMxVHhscTRwVVpTVFZK
            K0hJN0Y1K1lRbzdGU2F5bTB1QmhSZlRBQVhrCkNrUlRzUkNpSlpUVGpJSW1mdUZj
            MDdoVlZ5QURUN0xqbE5XcENXOHZsakkKLS0tIFRFUENUTWd5RW5iclBFTTZhY2pE
            MWtVOFpPVXJsWlNPL0EyR3V5RFNpV1kKNdZwc3O5K7EQKhBIgkO/z4ISjP+2l6dm
            u87CxLnSjZoMQOoXglvUSBQdp017fh2JZNsi0jt/h6raZyOYZHPBIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tu5ql9xk75ckh0w7envlpgx5njmtrgha98nhuhxllhz0yl0ftdzq07h3qt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObjlqR2JTTzVMVTVmdUo2
            OXg2ZjBETk5DS3ROcTQrL2VzQldYUFNtMWlFCjFKWHBadkgzbUdqMU1GbElwNGsv
            S29TaUYvN1dYTU4rU3hTOGhNYytnM0UKLS0tIHFObFB2R2VjTHFwejZNOURqNDZM
            V2dLa2tzMGx4alpDZEFWWXpNL1hyVzAK+Qg0nAdeQwRSby6t5Y8BpW3RuhmfS7N9
            ODk/d58j8XhcE5zdShbXqrGSlajs1735wIcfs6LjGCmQ11dNiDjeXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10pfjwcd6lpx7065cyzr36pysy6me403qc7anfqy9wjag9w0jg9nqu8jsjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL2pOWm00L0pTMEhXTUtB
            ZEEzZW4rKzZIVUVTbWxyNUs4NnNkUVRJcWdJCnpLcEU3NGR4V0p0WWdyUXRqa21Q
            SnZNV0syWnJCeEJ3b2h0YzIrd3hJYUkKLS0tICtYeXUvTjd3blEwUlR5b29FM2RZ
            MWRycVZWUUVITnpuUTU2N0hIL1ZVYVUKRBgtAUxvimCmtEiIhnAZKKvSUNIVjUdd
            MCZAA5tsOBMQJ/oK7Y1ayR4lkhYyvVDun3WCNgONEjGqeOKxgH64CA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sr7kl6ld258czaqahqjyyfz4k8gdl6khc8peng2007kup9yurakqq9v9rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMVR0bEN3WTJIT0JJSmZ6
            ZUlhN3AzUCs0TTJjRDZTSXYrLzYvNXNsWWxBCk1wS2lKVU5xRzdiK3lZUEg1NTRL
            VDFaa0VGa0gzTGxyclh0eVVFZk9DT0kKLS0tIDhIZ2swS3NsZjNFeEhtNy9HZCs2
            aHV3MHF6TzZ1MVlWQVBFckNrTUZ1d2sKC/O4WCJAEKw4KnREypCgoHbQ417xf8Ec
            3cDClqsJ1jfBwWXaFeo1sfrpr0n5YbkgD+JSYIn6py+Or7b8ebJhWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T12:50:38Z"
    mac: ENC[AES256_GCM,data:gxIqd0CC8NH/R7FEqKY0ZFBoDxwZLcZjRhYuADuudNCt7s3vLEigb4cHNr7WHvT+Hgi+UUN00ogY9EUlWREpFurx5fQvVcfE//kV+8IDSisA+Los6tqZFGOdsEhIgBx1mrb7yZRLVOmrhpjG5J9geaI+vlWv6ICcXgCNiHWFqKg=,iv:/h/SSis2O/KgxTyG5cZdGomRx61Qxw7efvZEOetuO1M=,tag:oFbhe+OT+EnJ1RgflC7R1A==,type:str]
    pgp: []
    encrypted_regex: ^(.*(?i)(password|secret|key|access).*|sops_age_key|AWS_SECRET_ACCESS_KEY|sopsAgeKey|kubeConfigContent|bastion-host-ssh_key|sshPrivateKey|slackWebhookUrl|clientToken|clientSecret|attachmentOssKeySecret|pyxisStorageSecretAccessKey|authClientSecret|aliyunServiceAccount(A(siAccessSecret|ccessSecret))?|githubAccessToken|value|accessToken|aws_access_key_id|aws_secret_access_key|ssh_(fingerprint|key|key_2)|signature|license(Spec|Id)?|token|mskAndS3Access|s3Access|baseUri|bearerToken|keycloakClientSecret|apiKey|stripeApiKey|webhook(Key|Secret)|redisPassword|springApplicationProperties|imagePullSecretData|extraArgs|pyxisAdminIdentityClientID|pyxisCertificate|pyxisCaCertificate|pyxisClientCertificate|certificateContent|dockerconfigjson)$
    version: 3.9.4
