key2: "bumlux-v2"
linkerdTrustRoot:
  caCrt: |
    -----BEGIN CERTIFICATE-----
    MIIFnTCCA4WgAwIBAgIUagV7jstNFEAMEFlOisjjriy2AhcwDQYJKoZIhvcNAQEL
    BQAwXjELMAkGA1UEBhMCRVUxFDASBgNVBAgMC09mZmxpbmVSb290MQ8wDQYDVQQH
    DAZNdW5pY2gxEjAQBgNVBAoMCXZlcnZlcmljYTEUMBIGA1UEAwwLdnZjLXJvb3Qt
    Y2EwHhcNMjUwNDEwMTEwNDAyWhcNMzUwNDA4MTEwNDAyWjBeMQswCQYDVQQGEwJF
    VTEUMBIGA1UECAwLT2ZmbGluZVJvb3QxDzANBgNVBAcMBk11bmljaDESMBAGA1UE
    CgwJdmVydmVyaWNhMRQwEgYDVQQDDAt2dmMtcm9vdC1jYTCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAK35j9uqF2qBNYwI5kblLAmLwW6eMJ4yc62tH1R9
    KyeEcdHo3D9oF5MFCnSNPeB197n9jFTDHjiCJufJkPTZHYMHj7u2nHfhj8i8gDcg
    Ht+r4iILucvBvn5R8DkAulklKy334r2yZTTFyu5Xt+ypg6s3wR6WhmOAtVLfXBzF
    dhGecwpxL30ljTR4JhSDmMqeXjz1WXFRqQF+rRBBeq29Y4rDYBKvSU0TZoXOqalq
    Q+G+BG8LeIsWXNtr2PGPO7VSMY0EKRubetZQCyMpzyZvMtVDX5FzOucvccYbirrL
    ELx2Q+YH+aIujImV7q0O7bihV1DbWhA+KtkkH16ufk2QEKU5s/TbHeukA071PVeI
    MKDBfSLHXBDb+rqa3+X2ycV6hmVjM4icTonxuAuK46yy9QWYr0QrgJP5Ca9crnWi
    kUB2rni4f/I5mW8sSkikBNsuq0s0mmRexsw1709/qKrZUYCvYfdWnPqDTEiGZhjV
    vxRi3Z8NLCs8m0kOWrC+xOAjLrq02RZo868E14ZMVwLjwPFph2sKzXYEw7PypAsS
    r40L4sEzKG7FXGhuSm7yG6SYHc2XsIwdomqgKOJdsXAEVhCTBo1aWEZBhw1ooGnm
    iqX8OJymiXIf29MkxjMDvV5aNWQQfNHMvgHScKn/Pw5Hd4weanj7Ye0CCFyaTVOE
    /GkpAgMBAAGjUzBRMB0GA1UdDgQWBBQMDHwX5VEB8CGyYnslvYe973SN9TAfBgNV
    HSMEGDAWgBQMDHwX5VEB8CGyYnslvYe973SN9TAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4ICAQBeYDA5e16/RhFh/+qqrqH5lYqogsWh9/3TxfpU+GqY
    tmQkvhr4kDfxrb0oBwDm2bXFCh4fyvUJyk/cwAdWL4yEzZPOqegdabowmXEHEkiK
    6E+8DGxciDJVbGcRFD3mQMlfb4WzInlEyt1yZeAA8BRwjeofM/lNDVsQ3g8cdo73
    A7YnKXHx8ZdxF5GSrtZn0j7NUtxEDIyUNBGyuDx+VoxM1rWX6MWe2bhl1VB1su6J
    EdlKgXjGNuILH7XWoOvp+zgYEZvG6evgsxAf+2E4d8Xoe94xfRHJ+43xpuCYHQ7m
    2ICOmyFmuUG4a+DSmFMZuvl/uPn7ypKN+0sPP/Zf7m4TogrzC/s4fbAmFtbpbS4E
    llQEBE2j3j+UTz5Eal4WIPQML9/GdNYx+6h1ad1kNcBRyhgzNw5SlzHvbJX0nvch
    Fb4CoQci6nam720Z92+JuM1UD+gF9sWuPwatngDgi/SxDhveGGJOzY/6tA71oFwg
    eeZwPyMtN7YNuOXCyqol1HB4xMzCIbkiUkjjWYPdBFyD3e/oD2AAGoYcYhih59TA
    Voi87uJsS9VuTw6IAdLpNeXKIfppZNEdzwkNoemJqgx3IFhKp6xSPBpdzsKEsjGP
    gljXO1j7nqC3TRZLJbvNQNA3jhcLEm9DVFfjuouu7MwqUflHQ2GK+ne7Zc9HBJyZ
    FA==
    -----END CERTIFICATE-----
  tlsCrt: |
    -----BEGIN CERTIFICATE-----
    MIIFbDCCA1SgAwIBAgIUfb9zvKR95b6PEP6m2uMRcr2fCXgwDQYJKoZIhvcNAQEL
    BQAwXjELMAkGA1UEBhMCRVUxFDASBgNVBAgMC09mZmxpbmVSb290MQ8wDQYDVQQH
    DAZNdW5pY2gxEjAQBgNVBAoMCXZlcnZlcmljYTEUMBIGA1UEAwwLdnZjLXJvb3Qt
    Y2EwHhcNMjUwNDEwMTE1MjE2WhcNMzUwNDA4MTE1MjE2WjAdMRswGQYDVQQDDBJs
    aW5rZXJkLXRydXN0LXJvb3QwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
    AQCoxdTqScFoqOKK03SMGdRVtqjO6gRKqZ2AmEYGEYPrdK/XrLpYSQYUtrtXaBXw
    ZZ/H7Outwbt59PrN0SSYJvjNg3NR3gnXipzVcVogTcuaaLHNNPp/fXd9Sr41zZ96
    9E73ujCD/vairs5KqTIU3MXugVCGBWbG7zYFauymiEpw4eJ+Yri3RMio4ceDkT3+
    SKNQD1fOdlw/fwBE9LgLLkBrSd+UK+H5QCkD1O7qQW1lrfCkQylibJTlp0XvgkV+
    hKD47uq6iNRoNdtfeL3/5wHltd75dm8/VEH1D6ea4tG120niTHxuYyCf9tmqIbm0
    OofHOMtpIUhQ6YEVajkh9LPOBTnv9Zl+SAinqh5BaTp+Z94lld+NH2qipLVdgG1T
    KFvq071b5LmwVO8osCYHHaz4EsuDtSTK6vN4+WGHX38un62PVaADZriLTvKCyzvK
    8MVwjsm8Vg/97uW1UKJMUMuitMf6xMmMulWXs7JEUE1rdOPhtMrLYJxJmwZzQmTp
    gGZjfXgRGJ/giF0mdB+sRTjUlfe5SxeEykU7991BXt9Gq6ZGmmecIfdp0w/wYUdB
    30fdtaSM+Cp0aWZ3Urh2gY/S13mG8g7XpZdw12ncZKcXZ6hi1QiK7KsaWYDTZCgk
    pbxpTEO/h025GmTm610hFxwSSfsSHzQgMgihefDHJC1GYwIDAQABo2MwYTAPBgNV
    HRMECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQUHgl1Xya3stA9
    mbdhKHhU1DsUjJ0wHwYDVR0jBBgwFoAUDAx8F+VRAfAhsmJ7Jb2Hve90jfUwDQYJ
    KoZIhvcNAQELBQADggIBADOPzGr+pVgCg53M1UVehDQlMs/8K8r9i/2donEnPofS
    IDo7dEi8mh5SEMf1P0BPxNsCsofN/4RvTDX1hQMN7tzNjrPD+lN/TF+SmQKW3tQu
    16uGcYQ7Xhx/58Mpyh4XIFYR2HG3fyZbY/YFx/+YqJWEB2vBzIvGr7STkASKiY/9
    JsayHs4y5XfPODZtRQ+8RSTMRxIuv6Z3ql4xtsSj4POIDuxwuORV+K6RyCMT0mJ9
    JA4FvHZyXxP5BQAfeYl8+aIlbt5uDgi/r5nmuxaWEgjt65eiktne9nKqa4BJlz0w
    y7s2vg6hKw5yf2cLQTU/8PtdemMEfJoTzBlsyR/1iHXquKXQLrNHXd0q0Rw2zV/M
    NR4klXsltjH5AJuiTQZEngX77UAnZdX5rXijxnMluI6tR+PrCNuN/igjp1y3uFhR
    qLZGMtXbxEdNVS44S84FWx0DeSWM6t7waoaqEKukeO2h1kTlmuustxLim+HeGZzd
    FD3aw/lISYcytsFv8fT3NntA0D8PstHxqqxu+8pYNmGqvyZMwm7UXEsCe1u2HYjn
    hA2EH/aNqlO+kmjJsFPnOceUyEzPjh287VQBENbcM/dafk0ZL9oz0UMGvVDRczCP
    ITL3YUx2yOSwL6RI4x5PHhi3LuZ0aS0Yc8C2T7LNqNha/c7jLnOyx7kjrBmL55C2
    -----END CERTIFICATE-----
  tlsKey: |
    sdkjfnsdjlnblkjdnlskjdnfkjdnlkfjdnkljdfnkljdfnkljdfnkljdfnkljdfnkljdfnkljdfn
    
