apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: {{ .Release.Namespace }}
data:
    key1: {{ .Values.linkerdTrustRoot.key1 | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: linkerd-trust-root-ca
  namespace: {{ .Release.Namespace }}
data:
  ca.crt: {{ .Values.linkerdTrustRoot.caCrt | b64enc | quote }}
  tls.crt: {{ .Values.linkerdTrustRoot.tlsCrt | b64enc | quote }}
  tls.key: {{ .Values.linkerdTrustRoot.tlsKey | b64enc | quote }}
type: kubernetes.io/tls

